from handlers.other import STATES


MSG_CLIENT_HAVE_NO_ORDER = '⛔️ Уважаемый Клиент! У вас пока нет заказов для просмотра сеансов.\n'\
    '❕ Меню сеансов будет доступно после совершения тату заказа на постоянную татуировку.'

MSG_WHAT_CLIENT_WANT_TO_SEE_IN_SCHEDULE = '❔ Что хотите посмотреть?'

MSG_QUESTION_CLIENT_ABOUT_CHANGING_SCHEDULE_EVENT = \
    "❕ Уважаемый Клиент! Как только вы согласитесь изменить дату сеанса, "\
    f"ваш заказ будет перевед в статус \"{STATES['closed']['rejected']}\". "\
    "Это означает, что изменения вступят в силу только после "\
    "подтверждения администратором данной заявки на изменение даты сеанса."\
    f"После подтверждения, статус заказа будет \"{STATES['processed']}\","\
    "а вам придет уведомление об изменении статуса.\n\n"\
    f"Важно: Заказы в статусе \"{STATES['open']}\" "\
    "не изменяются в дате сеанса без подтверждения администратора. "\
    f"Как только администратор подтвердит заказ, заказ получит статус \"{STATES['processed']}\""

MSG_CLIENT_CHOOSE_CHANGING_EVENT = 'Пожалуйста, выберите свободную дату для изменения сеанса. '\
    'Список свободных дат появился выше.'

MSG_DO_CLIENT_WANT_TO_CREATE_ORDER = '❔ Не хотите ли оформить какой-нибудь заказ?'